# BetterChineseNames

./: .gitignore  BetterChineseNames.csproj  BetterChineseNames.sln  Gb2312Decoder.cs  GenerateCp936Table.ps1  I18n.cs  LocalizationPatches.cs  Mod.cs  NameExporter.cs  README.md  Setting.cs
.cursor/agents/: brand_translator.md  creature_name_translator.md  road_district_translator.md
Locales/: general.json
Locales/NamesTranslation/预置翻译/乙/: 区名.csv  品牌名.csv  城市名.csv  女名.csv  姓氏.csv  巷公路街名.csv  桥坝名.csv  狗名.csv  男名.csv
Locales/NamesTranslation/预置翻译/甲/: 区名.csv  品牌名.csv  城市名.csv  女名.csv  姓氏.csv  巷公路街名.csv  格式.csv  桥坝名.csv  狗名.csv  男名.csv
Locales/NamesTranslation/预置翻译/香港（繁体）/: 区名.csv  品牌名.csv  城市名.csv  女名.csv  姓氏.csv  巷公路街名.csv  格式.csv  桥坝名.csv  狗名.csv  男名.csv
Properties/: PublishConfiguration.xml
